
body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

    img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 40px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: grid;
    grid-template-columns: 3fr 1fr;
  }

  .grid article p {
    margin-right: 1rem;
  }
  
  nav {
    position: sticky;
    background-color: #000;
    padding: .5em;
  }
  
  nav ul {
    
    margin: 0;
    padding: 0;
    list-style: none;
    flex: 2;
    display: flex;
    justify-content: space-between;
    
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }


   
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction:row;
    gap: 1px;
    /* align-content:stretch; */
    
    /* flex-flow:wrap; */
    /* grid-template-columns: 1fr 1fr; */
    /* column-gap: 1px;
    row-gap: 1px; */
    /* flex-direction: column; */
  }

    .photos img {
     flex: 1 100px;
     width: 120px;
     /* max-width:100%; */
    }
    
    
  
 
  .feature {
      width: 200px;
      float: left;
      margin-right: 1em;
  }

  /* .grid article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px; */
  
    /* @medi a screen and (max-width:500px){ */
        /* nav {
            color:aqua;
        }
        .grid {
            margin: 0 auto;
            padding: 0 20px;
            max-width: 980px;
            display: grid;
            grid-template-rows: 1fr 1fr;
            }
        .photos {
            flex-direction:column;
        }
        } */


        @media screen and (max-width:600px){
            .grid {
                max-width: 475px;
              display: flex;
              flex-direction: row;
              margin: 0 0 0 1em;
              padding: 0;
              /* align-content:stretch; */
              /* flex-flow:row; */
              flex-wrap:wrap


            }
            .photos {
              flex-direction:row;
              list-style: none;
              margin: 0;
              padding: 0;
              display: flex;
              flex-wrap: wrap;
              flex-direction:row;
              gap: 1px;
            }
            .photos img {
                flex: 1 100px;
                width: 150px;
                /* max-width:100%; */
               }
            .grid article p {
                margin-right: 0.5rem
            }

          }
