<!DOCTYPE html>
<!-- <style> -->
<html lang= "en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ica6-part3.css">
    <title>Document</title>

</head>
<style>   
    @media screen and (max-width: 600px){
        #narrowScreen{
        background-color: purple;}
        }
    
    @media screen and (min-width: 800px){
        #wideScreen{
        background-color: lightblue;}
        }

    @media screen and (max-height: 600px){
        #shortScreen{
        background-color: yellow;}
        }
    
    @media screen and (min-height: 800px){
        #tallScreen{
        background-color: orange;}
        }
</style>
<body>
    <div id="narrowScreen">

        <p>Make me purple when the screen is narrower than 600px, else make me green</p>
        
    </div>
    <div id="wideScreen">
        <p>Make me light blue when the screen is wider than 800px, else make me red.</p>
    </div>
    <div id="shortScreen">
        <p>Make me yellow when the screen is shorter than 500px, else make me turquoise</p>
    </div>
    <div id="tallScreen">
        <p>Make me orange when the screen is taller than 800px, else make me lavender</p>
    </div>
</body>
</html>