@font-face {
    font-family: Montserrat;
    src: url(https://fonts.google.com/specimen/Montserrat);
    
}

body {
    background-color:rgb(255, 251, 246);
    font-family: Helvetica;
    margin: 0;
    overflow-x: hidden;
}

p {
    font-size: 0.5em;
}


 nav {
    width:100%;
    height: 50px;
    justify-content:right;
    z-index: 99;
    background-color: rgb(255, 251, 246);
    vertical-align:middle;
    min-width:700px;
}


 nav ul {
    padding: 0;
    margin: 0em 1.5em;
    list-style: none;
    width:fit-content;
    height:28px;
    color: white; 
    font-size: 1.3em;
    display: flex;
    justify-items:space-between;
    float:right;
    position:relative;
    right:2%; 


}

nav ul li {
    padding: 0em 0.75em ;
    justify-items:center;
    line-height: 0px;
    text-align: center;

}

div #navBox {
    position:relative;
    padding: 0.5em;
    background-color: rgb(255, 251, 246);
    width:100%;
    z-index: 98;
    display:flex;
    left:-2;
    height:4em;


}

.container h1{

}

/* font formatting */
.container h2 {
    font-family:Gill Sans;
    font-size: 2em;
    color: rgb(155, 155, 155);
    position:relative;
    width:50%;
    vertical-align:middle;
    margin:0;
    top:30%;
    left:4%;
}

h2 {
    margin:0.5em;
    color:rgb(119, 119, 119);
    display:flex;
 
}

/* link formatting */
a {
    color:rgb(119, 119, 119);
    text-decoration: none;

}
/* unvisited link */
a:link {
    color: rgb(119, 119, 119);
  }
  
  /* mouse over link */
  a:hover {
    text-decoration: underline;
  }


.flex {
    flex: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;

}

/* landing page image and header */


#navBox {
    position:relative;
    padding: 0.5em;
    background-color: rgb(255, 251, 246);
    width:100%;
    z-index: 98;
    display:flex;
    left:-2;

}

article {
    position:relative;
    font-size: 2em;
    top: 8em;
    margin: 2em;
    padding: 2em;
    color:rgb(255, 255, 255);
    max-width: 44%;
    text-align:justify;
    z-index:1;

}

#latestWork{
    font-size: 5em;
    font-family:verdana;
    justify-content: center;
    margin:1em 0;
    width:3em;
    position:relative;
    text-align:center;
    
}

/* making a grid for latest work */
.grid {
    margin: 0 2em 0 2em;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 5px;
    list-style-type: none;
    flex-wrap:wrap;
    flex-direction:row;
    justify-content:center;
    max-width: 100%;
}


.grid ol {
    list-style: none;
    max-width: 100%;
}

  figure {
    margin: 0;
}
.grid img {
    object-fit: cover;
    max-height: 400px;
    width: auto;
    margin: 0 2em 0 2em;

}

.photos {
    list-style: none;
    margin: 1em;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction:row;
    justify-content: space-around;
    align-content: center;


}

  .photos img {
    flex: 1 100px;
    width: 300px;
   }

 

   /* gallery pages styling */

   
   .gallery {
    flex: 1 1 auto;
    flex-direction:row;
    overflow:hidden;
    max-width: 100%;
    
   }

   .gallery ul {
    max-width: 100%;
    list-style: none;
    display:flex;
    justify-content:space-evenly;
    padding: 0;
    flex-wrap:wrap;
   }

   .gallery img {
    max-height: 450px;
    margin: 1.5em 0em;
    vertical-align:middle;
   }
.sectionTitles {
    position:relative;
    font-size: 7em;
    justify-content: center;
    text-align:center;

}

button {
    position: fixed;
    margin:0;
    display: flex;
    font-size:1em;
    top:83%;
    right:2%;
    background-color: lavender;
    border:0;
    /* width:12%; */
    /* height: 14%; */
    border-radius: 0.4em;
    height:fit-content;
    max-height:128px;
    width:8em;
    /* text-align: center; */
    /* z-index: 99; */
    /* top: 15em; */
}

#buttonText {
    font-size:2em;
    text-align: center;
    margin: 0.5em;
}

.msgBox {
    position:fixed;
    /* /* top:50%; */
    top:6em;
    left:26%;
    background-color: lavender;
    width:auto;
    height:35em;
    border-radius:0.2em;
    /* align-content:center; */
    /* display:block; */

}

.msgBox p {
    font-size: 1em;
    
}

.msgBox button {
    /* z-index: 99; */
}



msg
/* screen sizing */

@media screen and (min-width: 800px){
        .container {
            width: 100%;
            position: absolute;
            overflow:hidden;
        
        }
        
        #coverImg {
            width: auto;
            height: 45em;
            z-index: 5;
            position: relative;
            min-height: 100%;
            min-width:100%;
            left:-10em;
        }
        
        .container h1 {
            position:absolute;
            width: 100%;
            color:#fff;
            padding:3px;
            z-index:97;
            text-align: center;
          }
    
    article {
        position:relative;
        font-size: 2em;
        top: 9.5em;
        margin: 2em;
        color:rgb(255, 255, 255);
        text-align:justify;
        z-index:1;
        min-width:21em;
    }
    #latestWork{
        justify-content: center;
        margin:1em 50px;
        width:3em;
        position:relative;
        text-align:center;
}

#galleryTitle {
    top:0em;
    font-size:7em;
    color: rgb(155, 155, 155);
    position: relative;
    margin: 0;
  }

  .sectionTitles {
    position:relative;
    /* font-size: 7em; */
    justify-content: center;
    text-align:center;
    top:0.6em;
    font-family: Gill Sans;

}

  #name {
    font-size:5em;
    top:3.5em;
    text-align: center;
  }

.gallery {
    flex: 1 1 auto;
    flex-direction:row;
    overflow:hidden;
    max-width: 100%;
    margin:1em;
    position:relative;
    top:5em;
    
   }
   .gallery ul {
    max-width: 100%;
    list-style: none;
    display:flex;
    justify-content:space-evenly;
    padding: 0;
    flex-wrap:wrap;
    gap: 1em;
   }

   .gallery img {
    max-height: 450px;
   
    margin: 1.5em 0em;
    vertical-align:middle;
   }

   #latest {
    position:relative;
    top:25.5em;
   }
}


@media screen and (max-width: 700px){
    .container {
        width: 100%;
        position: absolute;
        overflow:hidden;
    
    }
    
nav ul{
        right:15%;
    }

.container h2 {
    width:fit-content;
}

    
    #coverImg {
        width: auto;
        height:45em;
        top: 0em;
        z-index: 5;
        position: relative;
        min-height: 100%;
        min-width:100%;
        left:-10em;
    }
    
    .container h1 {
        position:absolute;
        width: 100%;
        color:#fff;
        padding:3px;
        z-index:97;
        text-align: center;
      }

      #galleryTitle {
        top:0em;
        font-size:7em;
        color: rgb(155, 155, 155);
        position: relative;
        margin: 0;
        min-width:600px;
        left:-0.2em;
        
      }

      .sectionTitles {
        position:relative;
        font-size: 7em;
        justify-content: center;
        text-align:center;
    
    }

      #name {
        font-size:5em;
        top:2.5em;
      }

          article {
        position:relative;
        font-size: 2em;
        top: 14em;
        margin: 0em;
        padding:0;
        color:rgb(255, 255, 255);
        min-width: 13em;
        text-align:justify;
        z-index:1;
    
    }

       #latestWork{
        /* font-size: 5em; */
        justify-content: center;
        margin:0.5em;
        width:100%;
        position:relative;
        text-align:center;
        top:0.5em;
        left:-0.5em;
    }

    .gallery {
        flex: 1 1 auto;
        flex-direction:row;
        overflow:hidden;
        max-width: 100%;
        margin: 1em;
        gap: 2em;
        position:relative;
        top:5em;
        
       }
       .gallery ul {
        max-width: 100%;
        list-style: none;
        display:flex;
        justify-content:space-evenly;
        padding: 0;
        flex-wrap:wrap;
       }
    
       .gallery img {
        max-height: 200px;
       
        margin: 1em 0.5em;
        vertical-align:middle;
       }
    
       #latest {
        position:relative;
        top:35em;
       }
}

@media screen and (max-width: 800px) and (min-width:701px){
    .container {
        width: 100%;
        position: absolute;
        overflow:hidden;
    
    }
    
    #coverImg {
        width: auto;
        height: 45em;
        top: 0em;
        z-index: 5;
        position: relative;
        min-height: 100%;
        min-width:100%;
        left:-10em;
    }
    
    .container h1 {
        position:absolute;
        width: 100%;
        top:2.8em;
        color:#fff;
        font-size:5em;
        padding:3px;
        z-index:97;
        text-align: center;
        min-width:610px;
      }

      article {
        position:relative;
        font-size: 2em;
        top: 9.5em;
        margin: 2em;
        padding: 2em;
        color:rgb(255, 255, 255);
        min-width: 20em;
        text-align:justify;
        z-index:1;
    
    }

    #latestWork{
        /* font-size: 6em; */
        justify-content: center;
        margin:0em 2em 0.3em 2em;
        width:fit-content;
        position:relative;
        text-align:center;
}
.gallery {
    flex: 1 1 auto;
    flex-direction:row;
    overflow:hidden;
    max-width: 100%;
    margin: 1em;
    gap: 4em;
    position:relative;
    top: 5em;
    
   }
   .gallery ul {
    max-width: 100%;
    list-style: none;
    display:flex;
    justify-content:space-evenly;
    padding: 0;
    flex-wrap:wrap;
   }

   .gallery img {
    max-height: 450px;
   
    margin: 1.5em 0em;
    vertical-align:middle;
   }

   #latest {
    position:relative;
    top:25.5em;
   }



#galleryTitle {
    top:0em;
    font-size:7em;
    color: rgb(155, 155, 155);
    position: relative;
    margin: 0;

    
  }

  .sectionTitles {
    position:relative;
    font-size: 7em;
    justify-content: center;
    text-align:center;

}

  #name {
    font-size:5em;
    top:3.5em;
  }
}